:root {
    --darkgrey: #1b1b1e;
    --lightgrey: #373f51;
    --brightblue: #02FFF2;
    --white: #d8dbe2;
    --black: #000000;
    --lightblue: #a9bcd0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
}

/* NAV BAR CSS */

.nav-container {
    width: 100%;
    background-color: var(--darkgrey);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: var(--lightblue);
    justify-self: start;
    margin-left: 20px;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    text-align: center;
    width: 60%;
    justify-self: end;
}

.nav-links {
    color: var(--lightblue);
    text-decoration: none;
}

.nav-links:hover {
    color: var(--brightblue);
    transition: all 0.2s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--lightblue);
}

/* Mobile Responsive */

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--brightblue);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: var(--darkgrey);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: var(--brightblue);
        color: var(--lightgrey);
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); 
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
    }
}

/* PEOJECT CARDS - MAIN CONTAINER CSS */

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--white);
}

section {
    padding: 10rem 0;
    background-color: var(--white);
}

.heading {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: var(--lightgrey);
    position: relative;
}

.heading::after {
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: var(--lightgrey);
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transition: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 32rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.card h1 {
    font-size: 1.5rem;
    color: var(--lightgrey);
    margin: 1.5rem 0;
}

.about {
    font-size: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: var(--lightgrey);
}

.card .btn {
    padding: 1rem 2.5rem;
    background-color: var(--darkgrey);
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: var(--white);
    font-size: 1.4rem;
    transition: all .5s;
}

.card .btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.card .btn:active {
    transform: translateY(0);
    box-shadow: none;
}

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 2rem;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
}


/* FOOTER CSS */

.footer {
    padding: 40px 0;
    background-color: var(--darkgrey);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social i {
    font-size: 40px;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    opacity: 0.75; 
}

.footer h3 {
    color: var(--lightblue);
    text-align: center;
    padding: 25px;
}

.fa-twitter-square {
    color: #55acee;
}

.fa-linkedin {
    color: #0a66c2;
}

.fa-github-square {
    color: #9CDAF1;
}